tap/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tip/Tap Tile Game</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Comfortaa:400'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1>Tip<span>/</span>Tap</h1>
<section class="gameboard">
  <div class="container"></div>
</section>
<div class="controls">
  <div class="wrapper">
    <div class="cell"><a class="new-game" href="#">New Game</a></div>
    <div class="cell">
      <div class="move-counter">
        0 moves
        
      </div>
    </div>
    <div class="cell">
      <div class="progress-label"></div>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>
    <div class="cell"><a class="help" href="#">Instructions</a></div>
  </div>
</div>
<p class="instructions">Clicking a tile will activate it, as well as it's adjacent tiles. <br/> Activate all the tiles at once to win.</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

tap/index.pug
h1 Tip#[span /]Tap

section.gameboard
  .container

.controls
  .wrapper
    .cell
      a.new-game(href="#") New Game

    .cell
      .move-counter.
        0 moves

    .cell
      .progress-label
      .progress-bar
        .progress

    .cell
      a.help(href="#") Instructions

p.instructions.
    Clicking a tile will activate it, as well as it's adjacent tiles. #[br] Activate all the tiles at once to win.
